@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    max-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

canvas{
    width: 100% !important;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 600;
    font-size: 1.6rem;
}

h2{
    font-weight: 600;
    font-size: 1.2rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto;
    gap: 1.8rem;
    /* grid-template-columns: 14rem auto 23rem; */
   
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: start;
}

aside .toggle .logo i{
    font-size: 1.5rem;
}

/* if img is used for the logo */
/* aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
} */

aside .toggle .close{
   padding-right: 1rem;
   display: none;
}

aside .side-bar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 0.94rem;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .side-bar:hover{
    box-shadow: none;
}

aside .side-bar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3.7rem;
    color: var(--color-info-dark);
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .side-bar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .side-bar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}


aside .side-bar a.active{
    width: 100%;
    background-color: var(--color-light);
    margin-left: 0;
    color: var(--color-primary);
}


aside .side-bar a.active::before{
    content: " ";
    width: 0.4rem;
    height: 1.3rem;
    background-color: var(--color-primary);
}

aside .side-bar a.active span{
   color: var(--color-primary);
   margin-left: calc(1rem - 3px);
   /* margin-left: 0.5rem; */
}

aside .side-bar a:hover{
    color: var(--color-primary);
}

aside .side-bar a:hover span{
    margin-left: 0.6rem;
}

aside .side-bar .message-count{
    font-size: 11px;
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    /* margin-left: 1rem; */
}


/* User profile and welcome */

main{
    margin-top: 1.4rem;
    /* height: 100vh; */
}

main .right-top{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


main .right-top .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Ensures even distribution */
    align-items: center;
}

main .right-top .nav img{
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-1);
}

main .right-top .nav .left-user-info{
    display: flex;
    align-items: center;
}

main .right-top .nav .left-user-info .user-name{
    display: flex;
    align-items: center;
}

main .right-top .nav .left-user-info .user-name{
    padding-left: 0.5rem;
}


main .right-top .nav .left-user-info .user-name span{
    font-size: 1.5rem;
    padding-right: 0.3rem;
}

main .right-top .nav .left-user-info .user-name, .right-user-info .user-name P{
    font-size: 0.9rem;
}

main .right-top .nav .left-user-info .user-name p.active{
    color: var(--color-danger);
}

/* main .right-top .nav .right-user-info {
    order: 2;
    margin: 0; 
    padding: 0; 
} */

main .right-top .nav .right-user-info{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
}

main .right-top .nav .right-user-info button{
    display: none;
}


main .right-top .welcome-text h1{
    font-weight: 500;
    font-size: 1.7rem;
}

main .right-top .welcome-text p{
    font-size: 0.9rem;
    padding-top: 0.3rem;
}

/* Current MRR container */
main .current-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}


main .current-container .days-and-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

main .current-container .days-and-icon .days-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* column-gap: 1rem; */
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-1);
    overflow: auto;
    transition: all 0.3s ease;
}

main .current-container .days-and-icon .days-container a{
    padding: 0.5rem 0.9rem;
    width: fit-content;
    font-size: 0.9rem;
}

main .current-container .days-and-icon .days-container a:hover{
    background-color: var(--color-dark-variant);
    color: var(--color-white);
}

main .current-container .days-and-icon .days-container a.active{
    background-color: var(--color-dark);
    color: var(--color-white);
}

main .current-container .days-and-icon .filter-container a, .recent-post-container .recent-top-header .filter-container a{
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-1);
    transition: all 0.3s ease;
}

main .current-container .days-and-icon .filter-container span{
    font-size: 1.7rem;
}

main .current-container .days-and-icon .filter-container p{
    font-size: 0.9rem;
}

main .current-container .days-and-icon .filter-container a:hover, .recent-post-container .recent-top-header .filter-container a:hover{
    width: fit-content;
    background-color: var(--color-dark-variant);
    color: var(--color-white);
}

/* Graph container */

main .bottom-container {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding-top: 0.5rem;
}

main .bottom-container .graph-container, main .bottom-container .second-graph-container {
    flex-basis: 50%;  /* Ensure equal width distribution */
    background: var(--color-white);
    padding: 1.3rem 1.1rem 1.3rem 1.1rem;
    border-radius: 0.8rem;
    aspect-ratio: 16 / 9; /* Adjust aspect ratio as needed */
}

/* Last container */
main .recent-post-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

main .recent-post-container .recent-top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

main .recent-post-container .information-container-listed{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

main .recent-post-container .information-container-listed .information-container {
    width: 33%;
    height: auto;
}

main .recent-post-container .information-container-listed .information-container img{
    height: 10rem;
    border-radius: var(--border-radius-1);
}

main .recent-post-container .information-container-listed .information-container .header-icon-paragraph{
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

main .recent-post-container .information-container-listed .information-container .header-icon-paragraph .header-and-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .recent-post-container .information-container-listed .information-container .header-icon-paragraph .header-and-icon h5{
    font-size: 1rem;
    font-weight: 600;
}

main .recent-post-container .information-container-listed .information-container .header-icon-paragraph .header-and-icon span{
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
}

main .recent-post-container .information-container-listed .information-container .profile-and-date{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


main .recent-post-container .information-container-listed .information-container .profile-and-date img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

main .recent-post-container .information-container-listed .information-container .profile-and-date .name-and-date{
    display: flex;
    flex-direction: column;
}

main .recent-post-container .information-container-listed .information-container .profile-and-date .name-and-date h6{
    font-size: 0.8rem;
}

main .recent-post-container .information-container-listed .information-container .profile-and-date .name-and-date p{
    font-size: 0.8rem;
}


@media screen and (max-width: 1200px){

    .container{
        width: 95%;
        grid-template-columns: 8rem auto;
    }

    aside .toggle .logo h2{
        display: none;
    }

    aside .side-bar h3{
        display: none;
    }

    aside .side-bar a{
        width: 4rem;
    }

    aside .side-bar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .bottom-container {
        width: 100%;
        height: 215px;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        padding-top: 0.5rem;
    }


    main .recent-post-container .recent-top-header .filter-container {
        display: none;
    }
    
}

@media screen and (max-width: 992px) {
    main .current-container {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    main .current-container .days-and-icon .days-container{
        display: none;
    }

    main .bottom-container {
        width: 100%;
        height: 210px;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        padding-top: 0.5rem;
    }

    main .recent-post-container .recent-top-header .filter-container {
        display: none;
    }


}


@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 16rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .toggle .logo h2{
        display: inline;
    }

    aside .side-bar h3{
        display: inline;
    }

    aside .side-bar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .side-bar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
     }

    main .right-top{
        width: 100%;
    }

    main .right-top .nav .left-user-info{
        display: none;
    }

    main .right-top .nav .right-user-info{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 var(--padding-1);
        background-color: var(--color-white);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    main .right-top .nav .right-user-info button{
      display: inline-block;
      background-color: transparent;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
    }

    main .right-top .nav .right-user-info button span{
     font-size: 2rem;
    }

    main .right-top .nav .right-user-info .user-name{
      display: none;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
     }

     main .bottom-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    main .bottom-container .graph-container, main .bottom-container .second-graph-container {
        width: 100%;
        flex-basis: 50%;  /* Ensure equal width distribution */
        background: var(--color-white);
        padding: 1.3rem 1.1rem 1.3rem 1.1rem;
        border-radius: 0.8rem;
        aspect-ratio: 16 / 9; /* Adjust aspect ratio as needed */
    }

    main .recent-post-container{
        width: 100%;
        margin: 2rem auto 2rem;
    }


    main .recent-post-container .information-container-listed{
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1fr);
        row-gap: 2rem;
        margin-top: 0.3rem;
    }

    main .recent-post-container .information-container-listed .information-container {
        width: 99%;
        height: auto;
    }

    main .recent-post-container .information-container-listed .information-container img{
        height: 20rem;
        border-radius: var(--border-radius-1);
    }
    


}












